import wollok.game.*
import example.*

program pacmanGame {
	
	// límites del juego
	game.width(14)
	game.height(8)
	
	// fondo
	game.boardGround("pacmanBackground.jpg")
	
	// personaje principal
	game.addVisualCharacter(pacman)
	keyboard.w().onPressDo({pacman.position(pacman.position().up(1))})
	keyboard.s().onPressDo({pacman.position(pacman.position().down(1))})
	keyboard.a().onPressDo({pacman.position(pacman.position().left(1))})
	keyboard.d().onPressDo({pacman.position(pacman.position().right(1))})
	
	// que arranque el juego!
	game.start()
	
}